[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#8ceb91"
  title_receive_bg_color = "#3465a4"
[keybindings]
[profiles]
  [[default]]
    background_color = "#2d2c69"
    cursor_color = "#aaaaaa"
    foreground_color = "#fcaf3e"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
